{
  "name": "chat-client",
  "version": "1.0.0",
  "description": "Chat client for ch.at API",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "vite",
    "build:win": "npm run build -- --win",
    "build:mac": "npm run build -- --mac",
    "build:linux": "npm run build -- --linux"
  },
  "keywords": [
    "chat",
    "client"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@types/node": "^20.11.30",
    "concurrently": "^8.2.2",
    "electron": "^27.3.11",
    "electron-builder": "^24.6.4",
    "typescript": "^5.4.3",
    "vite": "^5.2.0",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.7",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "vue": "^3.4.21"
  },
  "build": {
    "appId": "com.chat.client",
    "productName": "Chat Client",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}